NEXT_PUBLIC_NCP_CLIENT_ID=w6ey1g6fap
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-91KC3BVREN
NEXT_PUBLIC_API_URL=https://next-map-dusky.vercel.app

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCyV3sz1l64phJTnmWJzWC5Z7VVsMBg5js
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-map-b416d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-map-b416d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-map-b416d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=447396563436
NEXT_PUBLIC_FIREBASE_APP_ID=447396563436
